<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- central versions -->
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="DotNet.Testcontainers" Version="1.6.0" />
    <PackageVersion Include="Nethereum.BlockchainProcessing" Version="5.0.0" />
    <PackageVersion Include="Nethereum.Signer" Version="5.0.0" />
    <PackageVersion Include="Tricksfor.DistributedLockManager" Version="9.0.0" />
  </ItemGroup>
</Project>