<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="DotNet.Testcontainers" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DistributedNonce/DistributedNonce.csproj" />
  </ItemGroup>

</Project>
